if game.PlaceId==4564965542 then local a=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()local b=a.CreateLib("Heroes: BETA 2.0 GUI by Nut The Menace","Ocean")local c=b:NewTab("Main")local d=c:NewSection("Semi-Rogue")d:NewButton("QuickSilver's Speed","Run Fast as Speed",function()print(currentOption)while true do wait(0,5)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=121 end

local args = {
    [1] = "FlashOn"
}

game:GetService("ReplicatedStorage").QuickAbilities:InvokeServer(unpack(args))
end)d:NewButton("Enchantress Shield (Attack Protection)","Protection",function()print(currentOption) local args = {
    [1] = true
}

game:GetService("ReplicatedStorage").EnchantressShield:FireServer(unpack(args))
end)d:NewButton("Use Bobby's Powers & Freeze All ","Freezes All",function(currentOption)print(currentOption)local e={[1]="IceStormExecute"}game:GetService("ReplicatedStorage").IcemanAbilities:InvokeServer(unpack(e))end)d:NewButton("Ice Slide","On",function(currentOption)local e={[1]="IceSlideStart"}game:GetService("ReplicatedStorage").IcemanAbilities:InvokeServer(unpack(e))end)d:NewButton("Ice Slide End","Off",function(currentOption)local e={[1]="IceSlideEnd"}game:GetService("ReplicatedStorage").IcemanAbilities:InvokeServer(unpack(e))end)d:NewButton("Self Heal","Heals you",function(currentOption) local args = {
    [1] = "SelfHeal",
    [2] = true
}

game:GetService("ReplicatedStorage").AngelAbilities:InvokeServer(unpack(args))

wait(5)


local args = {
    [1] = "SelfHeal",
    [2] = false
}

game:GetService("ReplicatedStorage").AngelAbilities:InvokeServer(unpack(args)) end)d:NewButton("Stone Wave","Turns people into stone",function(currentOption)local e={[1]="StoneWave"}game:GetService("ReplicatedStorage").EnchantressAbilities:InvokeServer(unpack(e))end)d:NewDropdown("Quick Reset","Makes you reset",{"RESET"},function(currentOption)print(currentOption)game.ReplicatedStorage.Remotes.Reset:FireServer()game.VisibilityStateChanged:FireServer("true")end)local f=b:NewTab("Troll")local g=f:NewSection("Manipulate Your Character")g:NewButton("Block-Head","LOL head is a block",function(currentOption)print(currentOption)while true do wait(0,5)game.Players.LocalPlayer.Character.Head.Mesh:destroy()end end)g:NewButton("Spinner","LMAOO YOU Fidget Spinner",function(currentOption)print(currentOption)repeat AnimationId="754658275"local h=Instance.new("Animation")h.AnimationId="rbxassetid://"..AnimationId;local i=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(h)i:Play()i:AdjustSpeed(2.2)wait(0.1)local j=game.Players.LocalPlayer.Character.Humanoid;local k=j:GetPlayingAnimationTracks()for l,m in pairs(k)do m:Stop()end;wait()until game.Players.LocalPlayer.Character.Humanoid.Health==0 end)g:NewButton("Fling Arms","LML Arms BROKEN lol",function(currentOption)print(currentOption)repeat AnimationId="754656200"local h=Instance.new("Animation")h.AnimationId="rbxassetid://"..AnimationId;local i=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(h)i:Play()i:AdjustSpeed(3)wait(0.1)local j=game.Players.LocalPlayer.Character.Humanoid;local k=j:GetPlayingAnimationTracks()for l,m in pairs(k)do m:Stop()end;wait()until game.Players.LocalPlayer.Character.Humanoid.Health==0 end)g:NewLabel("RESET TO BE NORMAL")end
wait(1)
game.StarterGui:SetCore("SendNotification", { 
    Title = "Nut The Menace <3";
    Text = "Heroes Beta 2.0 GUI                       ~~~~ Now Active ~~~~";
    Icon = "rbxthumb://type=Asset&id=7770638479&w=150&h=150";
    Duration = "30";
    Button1 = "Enjoy :)";
})
