---- Script Made By Nut The Menace  ----------
---- Gui Produced by Nut The Menace -------

    if game.PlaceId == 6107938757 then
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
    local Window = Library.CreateLib("Marvel Enhanced V.2 GUI + More by Nut The Menace", "DarkTheme")
   
     -- Character Change
    local InvisibleWoman = Window:NewTab("Invisible Woman")
    local InvisibleWomanSection = InvisibleWoman:NewSection("Invisible Woman's & Scarlet Witch's Power Spam")
     
    InvisibleWomanSection:NewButton("Force Bash", "Power 1", function(txt)
    print("txt")
   local A_1 = "Invisible Woman"
   local Event = game:GetService("ReplicatedStorage").Remotes.Sound
   Event:InvokeServer(A_1) 
   local A_1 = "ShieldBash"
   local A_2 = CFrame.new(-10311.8096, 558.986633, -1250.23999, 0.99954164, -0.00034183127, -0.030272413, -2.91038305e-11, 0.999936223, -0.0112911221, 0.0302743427, 0.0112859467, 0.999477863)
   local Event = game:GetService("ReplicatedStorage").Remotes.InvisibleWomanAbilities
   Event:InvokeServer(A_1, A_2)
   
  end)






    InvisibleWomanSection:NewButton("Go Invisible", "Power 2", function(txt)
    print("txt")
    
    

local args = {
    [1] = "InvisibleStart",
    [2] = game:GetService("Players").LocalPlayer.Character
}

game:GetService("ReplicatedStorage").Remotes.InvisibleWomanAbilities:InvokeServer(unpack(args))

  end)

  


    InvisibleWomanSection:NewDropdown("Become Visible", "Invisibility OFF",{"Turns Invisiblity Off"}, function(currentOption)
    

local args = {
    [1] = "InvisibleEnd",
    [2] = game:GetService("Players").LocalPlayer.Character
}

game:GetService("ReplicatedStorage").Remotes.InvisibleWomanAbilities:InvokeServer(unpack(args))

end)



   InvisibleWomanSection:NewButton("Shield Somone - Working on it now", "Type person name to shield them", function(txt)
	print(txt)

   local A_1 = "Shield"
   local A_2 = game:GetService("Workspace") [""]
   local Event = game:GetService("ReplicatedStorage").Remotes.InvisibleWomanAbilities
   Event:InvokeServer(A_1, A_2)
    
end)



          
    InvisibleWomanSection:NewButton("Scarlet Witch's Shield (Shields you)", "Shield yourself", function(txt)
	print(txt)

   local A_1 = "ShieldStart"
   local A_2 = CFrame.new(-10119.2539, 552.394409, -384.920624, 0.00271626026, -7.96572195e-08, 0.999996305, 2.04343031e-09, 1, 7.96519615e-08, -0.999996305, 1.82706728e-09, 0.00271626026)
   local Event = game:GetService("ReplicatedStorage").Remotes.WandaAbilities
   Event:InvokeServer(A_1, A_2)

   
end) 
    


    InvisibleWomanSection:NewButton("Scarlet Witch's Flight ", "Flight effect", function(txt)
	print(txt)

    local A_1 = "HoverStart"
    local Event = game:GetService("ReplicatedStorage").Remotes.WandaAbilities
    Event:InvokeServer(A_1)

   
   
end) 


    InvisibleWomanSection:NewButton("Scarlet Witch's Hex Throw ", "Hex Throw effect", function(txt)
	print(txt)

    while true do wait(0,5)

    local A_1 = "HexThrow"
    local A_2 = CFrame.new(-10203.3926, 553.416992, -431.358765, -0.758618534, -0.183600843, 0.625131011, 1.49011612e-08, 0.959474087, 0.28179732, -0.651535153, 0.213776678, -0.727874696)
    local A_3 = CFrame.new(-10180.6357, 552.550964, -455.561615, -0.247088626, 0.912983775, 0.324665785, -0.663951516, 0.084521167, -0.74298346, -0.705772996, -0.399144918, 0.585292578)
    local Event = game:GetService("ReplicatedStorage").Remotes.WandaAbilities
    Event:InvokeServer(A_1, A_2, A_3)

 end

   
   
end) 




    InvisibleWomanSection:NewButton("QuickSilver's Speed Effect ", "Touch Effect", function(txt)
	print(txt)
    
   local A_1 = "StartSpeed"
   local Event = game:GetService("ReplicatedStorage").Remotes.QuicksilverAbilities
   Event:InvokeServer(A_1)
    

   
   
end) 





          

     -- PLAYER
    local Player = Window:NewTab("Player")
    local PlayerSection = Player:NewSection("Player")
    PlayerSection:NewButton("Run fast as speed", "You stole Speed's power", function()
    print(currentOption)
    while true do 
    wait(0,5)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 121

end
  
    
   end)
   
     PlayerSection:NewSlider("Jumper Power", "Changes Your JumpPower", 500, 20, function(s)
       game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
   
  end)





  local Misc = Window:NewTab("Misc")
  local MiscSection = Misc:NewSection("Misc Options")
  MiscSection:NewButton("Remove Name", "Hides Name", function()
    print(currentOption)
    
    game.Players.LocalPlayer.Character.Name:destroy()
    end)


     
   

   
    -- Credits Info
    local Information = Window:NewTab("Info")
    local InformationSection = Information:NewSection("Information")




    
end 
