if game.PlaceId == 6510136667 then
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Heroes: Multiverse GUI by Nut The Menace", "LightTheme")
 
 local Main = Window:NewTab("Main")
 local MainSection = Main:NewSection("Main Menu")
 
 
 MainSection:NewButton("Teleport to Main Area", "go to Main Area", function()
    print("Clicked")

--Main Area
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(31.6734467, 4.48320818, -36.4655228, 0.137778997, 8.60039648e-08, -0.990463018, 2.85523001e-08, 1, 9.08038658e-08, 0.990463018, -4.07908622e-08, 0.137778997)

end)
 
 
 
  MainSection:NewButton("Invisble TP Mode", "Invis Tp", function()
    print("Clicked")
    
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1339.74487, 20.8399925, 556.999939, 0.954253554, -2.78691505e-08, -0.298998624, 3.78643108e-08, 1, 2.76355916e-08, 0.298998624, -3.7692736e-08, 0.954253554)
wait(1,2)
game.Players.LocalPlayer.Character.LowerTorso:destroy()
game.StarterGui:SetCore("SendNotification", { 
    Title = "Enerting Invis Mode";
    Text = "~~~~ Now Active ~~~~";
    Icon = "rbxthumb://type=Asset&id=7770638479&w=150&h=150";
    Duration = "30";
    Button1 = "EXIT";
})

wait(2)
game.StarterGui:SetCore("SendNotification", { 
    Title = "Invis Mode On";
    Text = "Teleporting to Main Area";
    Icon = "rbxthumb://type=Asset&id=7770638479&w=150&h=150";
    Duration = "30";
    Button1 = "EXIT";
})
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(31.6734467, 4.48320818, -36.4655228, 0.137778997, 8.60039648e-08, -0.990463018, 2.85523001e-08, 1, 9.08038658e-08, 0.990463018, -4.07908622e-08, 0.137778997)

end)

end
