if game.PlaceId == 5194554335 then
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("The Vampire Legacies GUI by Nut The Menace", "GrapeTheme")
 
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Main Menu")
 
 
MainSection:NewButton("TP to Town Square", "go to Main Area", function()
print("Clicked")

--Main Area
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4.22500944, 85.3817291, -38.4750443, 0.949667633, -2.85709074e-08, 0.313259274, 8.66670202e-09, 1, 6.49315837e-08, -0.313259274, -5.89484976e-08, 0.949667633)

end)

MainSection:NewButton("TP to Cure", "go to Cure", function()
print("Clicked")

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(781.384155, -12.4993467, -58.1849442, -0.0654822066, 6.41701163e-08, -0.997853756, -3.49736453e-08, 1, 6.66032136e-08, 0.997853756, 3.92599091e-08, -0.0654822066)

end)



MainSection:NewButton("TP to The Herbal Remedies Store", "go to Herbs", function()
print("Clicked")
    
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(93.3845444, 85.4100494, -260.232727, 0.667939365, -2.17318608e-08, 0.744215667, 5.6577715e-08, 1, -2.15779128e-08, -0.744215667, 5.65187612e-08, 0.667939365)


end)

MainSection:NewButton("TP to The Weapons Shop", "go to Herbs", function()
print("Clicked")
    
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-54.8817596, 85.602623, -275.033173, -0.998163462, 1.12661937e-07, -0.0605784357, 1.11334217e-07, 1, 2.52927688e-08, 0.0605784357, 1.85018649e-08, -0.998163462)


end)

MainSection:NewButton("TP to Garage ", "Garage", function()
print("Clicked")
    
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-253.130447, 85.5495071, -104.950157, 0.519363403, -6.08322059e-09, 0.854553521, -6.67741347e-08, 1, 4.77012421e-08, -0.854553521, -8.18363546e-08, 0.519363403)


end)

MainSection:NewLabel("Extras")

MainSection:NewButton("RESPAWN", "", function()
print("Clicked")
   
   local args = {
    [1] = {
        ["Option"] = "respawn"
    }
}

game:GetService("ReplicatedStorage").Events.PlayerDeath:FireServer(unpack(args)) 


end)

 
 
 
 

  
local Player = Window:NewTab("Player")
local PlayerSection = Player:NewSection("Player Menu")



PlayerSection:NewLabel("Extras")

PlayerSection:NewButton("Hide Name", "", function()
    print("Clicked")

game.Players.LocalPlayer.Character.Head.InfoGui:destroy()

end)
 
 
 
 
 PlayerSection:NewButton("BlockHead", "", function()
    print("Clicked")

game.Players.LocalPlayer.Character.Head.Mesh:destroy()
game.Players.LocalPlayer.Character.Head.Face:destroy()


end)
 
 PlayerSection:NewButton("Invisible Mode", "", function()
print("Clicked")
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2053.36011, 1.15318537, 5.99627829, 0.326987326, -5.57066858e-11, -0.945028722, 2.42852796e-08, 1, 8.34394953e-09, 0.945028722, -2.56786521e-08, 0.326987326)
    wait(1)
    game.Players.LocalPlayer.Character.LowerTorso.Root:destroy()
    wait(1,2)
    game.StarterGui:SetCore("SendNotification", { 
    Title = "Invisible Mode ON";
    Text = "Fly around with Admin if you fall out of map ";
    Icon = "rbxthumb://type=Asset&id=7770638479&w=150&h=150";
    Duration = "30";
    Button1 = "Enjoy :)";
})
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4.22500944, 85.3817291, -38.4750443, 0.949667633, -2.85709074e-08, 0.313259274, 8.66670202e-09, 1, 6.49315837e-08, -0.313259274, -5.89484976e-08, 0.949667633)
    
end)


PlayerSection:NewButton("WalkSpeed", "Run Fast as Speed", function()
    print(currentOption)
    while true do 
    wait(0,5)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 121

end
  
    
 end)



PlayerSection:NewButton("JumpPower", "JumpPower", function()
    print(currentOption)
    
    while true do 
    wait(0,5)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = 250
    end
    
end)



local Keybindsz = Window:NewTab("Spell Keybinds")
local KeybindszSection = Keybindsz:NewSection("Spell Keybinds  (Keys on the right)")


KeybindszSection:NewButton("Invisible Mode", "", function()
print("Clicked")
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2053.36011, 1.15318537, 5.99627829, 0.326987326, -5.57066858e-11, -0.945028722, 2.42852796e-08, 1, 8.34394953e-09, 0.945028722, -2.56786521e-08, 0.326987326)
    wait(1)
    game.Players.LocalPlayer.Character.LowerTorso.Root:destroy()
    wait(1,2)
    game.StarterGui:SetCore("SendNotification", { 
    Title = "Invisible Mode ON";
    Text = "Fly around with Admin if you fall out of map ";
    Icon = "rbxthumb://type=Asset&id=7770638479&w=150&h=150";
    Duration = "30";
    Button1 = "Enjoy :)";
})
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4.22500944, 85.3817291, -38.4750443, 0.949667633, -2.85709074e-08, 0.313259274, 8.66670202e-09, 1, 6.49315837e-08, -0.313259274, -5.89484976e-08, 0.949667633)
    
end)

KeybindszSection:NewKeybind("Instant Kill Someone", "Send pain & anguish to target", Enum.KeyCode.R, function()
	print("You just clicked the bind")
	
	local function getPlayer()
        local userInput = game:GetService("UserInputService")
        local cam = workspace.CurrentCamera
        local mousePos = userInput:GetMouseLocation()
        local mouseRay = cam:ViewportPointToRay(mousePos.X, mousePos.Y)
        players = {}
        for _, x in next, game:GetService('Players'):GetPlayers() do
            players[#players + 1] = x.Character
        end
        local raycastParams = RaycastParams.new()
        raycastParams.FilterType = Enum.RaycastFilterType.Whitelist
        raycastParams.FilterDescendantsInstances = players
        raycastParams.IgnoreWater = true
        local raycastResult = workspace:Raycast(mouseRay.Origin, mouseRay.Direction * 1000, raycastParams)
        if raycastResult then
            for _, x in next, game:GetService('Players'):GetPlayers() do
                if not raycastResult.Instance:IsDescendantOf(x.Character) then
                    continue 
                end
                return x
            end
        end
        return false
    end
    
    local function Set(list)
        local set = {}
        for _, l in ipairs(list) do
            if l then
                set[l] = true
            end
        end
        return set
    end
    game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
     if key == "r" then
    local player = getPlayer()
     if player then
    -- Script generated by Nut The Menace Spy - credits to Claudev0#8849

local args = {
    [1] = "TelekinesisEnd",
    [2] = {
        ["Target"] = player.character.LowerTorso,
        ["Throw"] = true
    }
}

game:GetService("ReplicatedStorage").Events.CharacterSystems.Telekinesis:FireServer(unpack(args))


    end
    end
    end)

	
end)

KeybindszSection:NewKeybind("Ictus", "Telekinetically throw your target",Enum.KeyCode.K, function()
	print("You just clicked the bind")
	
local function getPlayer()
        local userInput = game:GetService("UserInputService")
        local cam = workspace.CurrentCamera
        local mousePos = userInput:GetMouseLocation()
        local mouseRay = cam:ViewportPointToRay(mousePos.X, mousePos.Y)
        players = {}
        for _, x in next, game:GetService('Players'):GetPlayers() do
            players[#players + 1] = x.Character
        end
        local raycastParams = RaycastParams.new()
        raycastParams.FilterType = Enum.RaycastFilterType.Whitelist
        raycastParams.FilterDescendantsInstances = players
        raycastParams.IgnoreWater = true
        local raycastResult = workspace:Raycast(mouseRay.Origin, mouseRay.Direction * 1000, raycastParams)
        if raycastResult then
            for _, x in next, game:GetService('Players'):GetPlayers() do
                if not raycastResult.Instance:IsDescendantOf(x.Character) then
                    continue 
                end
                return x
            end
        end
        return false
    end
    
    local function Set(list)
        local set = {}
        for _, l in ipairs(list) do
            if l then
                set[l] = true
            end
        end
        return set
    end
    game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
     if key == "k" then
    local player = getPlayer()
     if player then
    -- Script generated by Nut The Menace Spy - credits to Claudev0#8849

local args = {
    [1] = {
        ["Target"] = player.character.LeftUpperArm
    }
}

game:GetService("ReplicatedStorage").Events.CharacterSystems.Ictus:FireServer(unpack(args))

    end
    end
    end)

end)











KeybindszSection:NewKeybind("Poena Doloris", "Send pain & anguish to target", Enum.KeyCode.P, function()
	print("You just clicked the bind")
	
	local function getPlayer()
        local userInput = game:GetService("UserInputService")
        local cam = workspace.CurrentCamera
        local mousePos = userInput:GetMouseLocation()
        local mouseRay = cam:ViewportPointToRay(mousePos.X, mousePos.Y)
        players = {}
        for _, x in next, game:GetService('Players'):GetPlayers() do
            players[#players + 1] = x.Character
        end
        local raycastParams = RaycastParams.new()
        raycastParams.FilterType = Enum.RaycastFilterType.Whitelist
        raycastParams.FilterDescendantsInstances = players
        raycastParams.IgnoreWater = true
        local raycastResult = workspace:Raycast(mouseRay.Origin, mouseRay.Direction * 1000, raycastParams)
        if raycastResult then
            for _, x in next, game:GetService('Players'):GetPlayers() do
                if not raycastResult.Instance:IsDescendantOf(x.Character) then
                    continue 
                end
                return x
            end
        end
        return false
    end
    
    local function Set(list)
        local set = {}
        for _, l in ipairs(list) do
            if l then
                set[l] = true
            end
        end
        return set
    end
    game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
     if key == "p" then
    local player = getPlayer()
     if player then
    -- This script was generated by Hydroxide's RemoteSpy: https://github.com/Upbolt/Hydroxide

local ohTable1 = {
	["Target"] = player.character.RightLowerArm
}

game:GetService("ReplicatedStorage").Events.CharacterSystems.Poena:FireServer(ohTable1)
    end
    end
    end)

	
end)








   
    
local Admin = Window:NewTab("Admin")
local AdminSection = Admin:NewSection("Admins")

AdminSection:NewButton("Nut The Menace Admin", "Enjoy", function()
    print("Clicked")

    loadstring(game:HttpGet("https://raw.githubusercontent.com/TheAdminUKnow/NutTheMenace/main/NutTheMenaceAdmin",true))();

end)

AdminSection:NewButton("Infinite Yield Admin", "Enjoy", function()
    print("Clicked")

    loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
    
end)







 local Chat = Window:NewTab("Chat Bypass")
 local ChatSection = Chat:NewSection("Pre-Made Chat Words & Emojis")
 
 ChatSection:NewButton("Laughing Emoji", "Say how you really feel", function(currentOption)
    print(currentOption)
    --- Laugh Emoji
    local args = {
    [1] = "\240\159\152\130\240\159\152\130\240\159\152\130",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
end)





ChatSection:NewButton("Yawning Emoji", "Say how you really feel", function(currentOption)
    print(currentOption)
    --- Yawning Emoji

local args = {
    [1] = "\240\159\165\177\240\159\165\177\240\159\165\177",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))


end)

ChatSection:NewButton("Nails Emoji", "Say how you really feel", function(currentOption)
    print(currentOption)
    -- Nails Emoji
local args = {
    [1] = "\240\159\146\133\240\159\143\189\240\159\146\133\240\159\143\189\240\159\146\133\240\159\143\189",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
end)


ChatSection:NewButton("Clown Emoji", "Say how you really feel", function(currentOption)
    print(currentOption)
    --- Clown Emoji

-- Script generated by Nut The Menace Spy - credits to Claudev0#8849

local args = {
    [1] = "\240\159\164\161\240\159\164\161\240\159\164\161",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))



end)
 
 
 
 
 
               ChatSection:NewLabel("Words")
               
  ChatSection:NewButton("Fuck", "Say how you really feel", function(currentOption)
    print(currentOption)
    
    --- Fuck
    local args = {
    [1] = "ff\240\144\140\145\240\144\140\145\240\144\140\145u\240\144\140\145\240\144\140\145\240\144\140\145c" ..
        "\240\144\140\145\240\144\140\145\240\144\140\145k ",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

end)



    ChatSection:NewButton("Faggot", "Say how you really feel", function(currentOption)
    print(currentOption)
    --- Faggot
    local args = {
    [1] = "ff \240\144\140\145 \205\156 \205\163 agg \240\144\140\145 \205\156 \205\163 ot ",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

end)

  ChatSection:NewButton("Queer", "Say how you really feel", function(currentOption)
    print(currentOption)
    --- Queer
    local args = {
    [1] = " Qu \240\144\140\145 \205\156 \205\163 ee  \240\144\140\145 \205\156 \205\163 r ",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

end)



   ChatSection:NewButton("Shit", "Say how you really feel", function(currentOption)
    print(currentOption)
    
    --- Shit 
    local args = {
    [1] = " Sh \240\144\140\145 \205\156 \205\163 it ",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

end)


       ChatSection:NewButton("Cunt", "Say how you really feel", function(currentOption)
       print(currentOption)

    --- Cunt
    local args = {
    [1] = "c \240\144\140\145 \205\156 \205\163 unt ",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

end)



ChatSection:NewButton("Bitch", "Say how you really feel", function(currentOption)
       print(currentOption)
     
    --- Bitch
    local args = {
    [1] = " Bi \240\144\140\145 \205\156 \205\163 tc  \240\144\140\145 \205\156 \205\163 h ",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
   
end)




ChatSection:NewButton("Fuck You", "Say how you really feel", function(currentOption)
       print(currentOption)

    --- Fuck You
    local args = {
    [1] = "ff\240\144\140\145\240\144\140\145\240\144\140\145u\240\144\140\145\240\144\140\145\240\144\140\145c" ..
        "\240\144\140\145\240\144\140\145\240\144\140\145k  Yo  \240\144\140\145 \205\156 \205\163" ..
        " u ",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

end)


ChatSection:NewButton("Nigger", "Say how you really feel", function(currentOption)
       print(currentOption)
   
    --- Nigger
    local args = {
    [1] = "ni \240\144\140\145 \205\156 \205\163 gge \240\144\140\145 \205\156 \205\163 r ",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

end)



ChatSection:NewButton("Piss", "Say how you really feel", function(currentOption)
       print(currentOption)

    --- Piss
    local args = {
    [1] = " Pi \240\144\140\145 \205\156 \205\163 ss ",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

end)



ChatSection:NewButton("Boobs", "Say how you really feel", function(currentOption)
       print(currentOption)

     --- Boobs
    local args = {
    [1] = " Bo \240\144\140\145 \205\156 \205\163 ob  \240\144\140\145 \205\156 \205\163 s ",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

end)



ChatSection:NewButton("Gay Niggers", "Say how you really feel", function(currentOption)
       print(currentOption)

    --- Gay Niggers 
    local args = {
    [1] = " Ga  \240\144\140\145 \205\156 \205\163 y n \240\144\140\145 \205\156 \205\163 igg \240\144\140\145 " ..
        "\205\156 \205\163 ers ",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

end)


ChatSection:NewButton("Tits", "Say how you really feel", function(currentOption)
       print(currentOption)
   
    --- Tits 
    local args = {
    [1] = " Ti \240\144\140\145 \205\156 \205\163 ts ",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
   
end)




ChatSection:NewButton("Dick", "Say how you really feel", function(currentOption)
       print(currentOption)
       
   ---Dick
     local args = {
    [1] = " Di \240\144\140\145 \205\156 \205\163 ck ",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

end)



ChatSection:NewButton("Slut", "Say how you really feel", function(currentOption)
       print(currentOption)
       
-- Slut

local args = {
    [1] = " Sl \240\144\140\145 \205\156 \205\163 ut ",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

   
end)



ChatSection:NewButton("Hoe", "Say how you really feel", function(currentOption)
       print(currentOption)
       
  -- Hoe

local args = {
    [1] = " Ho  \240\144\140\145 \205\156 \205\163 e ",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

end)




ChatSection:NewButton("Titties", "Say how you really feel", function(currentOption)
       print(currentOption)
      
 -- Titties

local args = {
    [1] = " Ti \240\144\140\145 \205\156 \205\163 tt \240\144\140\145 \205\156 \205\163 ie  \240\144\140\145 \205" ..
        "\156 \205\163 s ",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

  
end)


ChatSection:NewButton("Clit", "Say how you really feel", function(currentOption)
       print(currentOption)
    
  --Clit

local args = {
    [1] = " Cl \240\144\140\145 \205\156 \205\163 it ",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

end)
             
    
 
    
    
 local Miscc = Window:NewTab("Barriers")
 local MisccSection = Miscc:NewSection("Remove Barriers")
 
 
 
MisccSection:NewButton("Remove All Boundaries", "destroy", function(currentOption)
       print(currentOption)
    
game:GetService("Workspace").Boundaries:destroy()
game:GetService("Workspace")["Strix Boundary"]:destroy()
game:GetService("Workspace").MAPWALLS:destroy()
game:GetService("Workspace").Doors:destroy()
game:GetService("Workspace")["Barrier Witch Hideout"]:destroy()
game:GetService("Workspace").WitchSafeZoneBarrier:destroy()
game:GetService("Workspace")["Barrier Witch Hideout"]:destroy()
game:GetService("Workspace").WitchSafeZoneBarrier2:destroy()
while true do wait(0,5)
game:GetService("Workspace").Buildings.StrixManor["Strix Boundary"]:destroy()
end


end)

 MisccSection:NewDropdown("Remove Trees & Extras", "", {"destroys all the trees"}, function(s)
  
   game:GetService("Workspace").Trees:destroy()
   
end)

    
    



local Creditsss = Window:NewTab("Patch-Notes")
local CreditsssSection = Creditsss:NewSection(" NEW STUFF...")
CreditsssSection:NewLabel("LATEST VERSION INSTALLED")
CreditsssSection:NewLabel("Version 2.5")
CreditsssSection:NewLabel("ALL NEW FEATURES")
CreditsssSection:NewLabel("Keybinds ARE HERE !!!")



local TheSettings = Window:NewTab(" Settings")
local TheSettingsSection = TheSettings:NewSection("Settings")
TheSettingsSection:NewKeybind("Toggle GUI", "", Enum.KeyCode.RightControl, function()
	Library:ToggleUI()
end)


 local Credits = Window:NewTab("Credits")
 local CreditsSection = Credits:NewSection("~~ Credits ~~")
 CreditsSection:NewLabel("Created by Nut The Menace")
 CreditsSection:NewLabel("Discord: Claudev0#8849")
 CreditsSection:NewLabel("Discord Server: discord.gg/DatExploiter")
 CreditsSection:NewLabel("TikTok: @DatExploiter")
 CreditsSection:NewLabel("Twitter: @DatExploiter")
 
end 

if game:GetService("Players"):FindFirstChild("DeceptiveInsidious") or game:GetService("Players"):FindFirstChild("Teletubbieshoi") or game:GetService("Players"):FindFirstChild("snowbeaxr") then
                LocalPlayer:Kick("NutTheMenace Saved You An Admin joined! Join on other server. ")
end
        
wait(0)
game.StarterGui:SetCore("SendNotification", { 
    Title = "Nut The Menace <3";
    Text = "The Vampire Legacies GUI                       ~~~~ Now Active ~~~~";
    Icon = "rbxthumb://type=Asset&id=7770638479&w=150&h=150";
    Duration = "30";
    Button1 = "Enjoy :)";
})

